header {
  padding-top: 3.5rem;
  width: 1280px;
  align-self: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo-art-header {
  padding: 0.3rem 0.7rem 0.3rem 0.7rem;
  margin-top: -0.3rem;
  color: #fff;
  background: #458ff6;
  border-radius: 100%;
}
header .logo-text {
  font-family: Mulish-Bold;
}

.main-menu {
  display: flex;
  font-size: 1.125rem;
  align-self: center;
}
.main-menu .active-page {
  font-family: Mulish-Bold;
  color: #1f1534;
  cursor: default;
}
.main-menu .active-page:hover {
  color: #1f1534;
}
.main-menu a {
  font-family: Mulish-Light;
  padding-left: 2.5rem;
  color: rgba(31, 21, 52, 0.5019607843);
  text-align: left;
  cursor: pointer;
}
.main-menu a:hover {
  color: #458ff6;
}

.menu-btn {
  display: none;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.menu-btn__burger {
  width: 3rem;
  height: 0.3rem;
  background: #458ff6;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}

.menu-btn__burger::before,
.menu-btn__burger::after {
  content: "";
  position: absolute;
  width: 3rem;
  height: 0.3rem;
  background: #458ff6;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}

.menu-btn__burger::before {
  transform: translateY(-1rem);
}

.menu-btn__burger::after {
  transform: translateY(1rem);
}

.menu-btn.open .menu-btn__burger {
  transform: translateX(-50px);
  background: transparent;
  box-shadow: none;
}

.menu-btn.open .menu-btn__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}

.menu-btn.open .menu-btn__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

.menu-btn.open .main-menu {
  opacity: 1;
  transition: all 0.5s ease-in-out;
  transition-delay: 0.5s;
}

@media only screen and (max-width: 1300px) {
  header {
    width: 850px;
  }
  .main-menu {
    align-self: center;
    flex-direction: column;
    padding: 15rem 25rem 15rem 5rem;
    border: solid 0.2rem aliceblue;
    order: 2;
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 3;
    background-color: white;
    opacity: 0;
    transition: all 0.5s ease-in-out;
  }
  .main-menu a {
    padding: 0;
    line-height: 5rem;
    font-size: 2.5rem;
  }
  .menu-btn {
    display: flex;
    order: 2;
    z-index: 4;
  }
}
@font-face {
  font-family: Mulish-Light;
  src: url(./fonts/Mulish-Light.ttf);
}
@font-face {
  font-family: Mulish-Bold;
  src: url(./fonts/Mulish-SemiBold.ttf);
}
@font-face {
  font-family: Mulish-Bold;
  src: url(./fonts/Mulish-Bold.ttf);
}
:root {
  font-size: 16px;
}

* {
  font-family: Mulish-Light;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  overflow-x: hidden;
}

main {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  z-index: 2;
}

h1 {
  font-family: Mulish-Bold;
  font-size: 3rem;
  font-variation-settings: "wght" 700;
}

h2,
h3,
h4 {
  font-family: Mulish-Bold;
  margin-top: 1.56rem;
}

h2 {
  font-size: 2.25rem;
  text-align: center;
}

h3 {
  font-size: 2.25rem;
}

h4 {
  font-size: 1.5rem;
}

p {
  margin-top: 1.56rem;
  font-size: 1.3rem;
  line-height: 2rem;
  color: #7d7987;
}

a {
  font-family: Mulish-Bold;
  color: #4089ed;
  text-decoration: none;
}

button {
  font-family: Mulish-Bold;
  margin-top: 1.56rem;
  font-size: 1.125rem;
  text-align: center;
  color: #458ff6;
  background-color: #fff;
  padding: 1rem 2.5rem;
  border: 0.1rem solid #458ff6;
  border-radius: 3.4rem;
}

.logo {
  display: flex;
  align-self: flex-start;
  justify-content: center;
  font-size: 1.5rem;
}

.logo-art-header {
  font-family: Mulish-Bold;
}

.logo-text {
  margin-left: 0.8rem;
}

.divider {
  width: 56px;
  height: 2px;
  margin-top: 26px;
  background-color: #000;
  border-radius: 10px;
}

.hidden {
  display: none;
}

@media only screen and (max-width: 1300px) {
  :root {
    font-size: 12px;
  }
}
#hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  align-self: center;
  margin-top: 5.25rem;
  width: 1280px;
}
#hero img {
  width: 100%;
}
#hero button {
  color: #fff;
  background: #458ff6;
  border: none;
}
#hero button a {
  color: #fff;
}
#hero .card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-top: 7rem;
  padding-bottom: 7rem;
  padding-right: 7rem;
}

@media only screen and (max-width: 1300px) {
  #hero {
    width: 850px;
  }
}
#services {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10rem;
  background: url("./images/bg-ser-7.svg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
#services button {
  margin-top: 5rem;
}

.services__description {
  width: 1280px;
  text-align: center;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  justify-items: center;
  gap: 2.25rem;
  margin-top: 5rem;
  width: 1280px;
}
.services-grid > * {
  background-color: #fff;
  padding: 3rem;
  border-radius: 1.25rem;
  box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.4);
}
.services-grid img {
  width: 9rem;
}
.services-grid p {
  font-size: 1rem;
}

@media only screen and (max-width: 1300px) {
  .services-grid {
    width: 850px;
    grid-template-columns: repeat(2, 2fr);
  }
  .services__description {
    width: 850px;
  }
}
#extras {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  align-self: center;
  margin-top: 5.25rem;
  width: 1280px;
  margin-top: 10rem;
}
#extras img {
  width: 100%;
}
#extras .card-1 {
  order: 2;
  padding: 7rem;
}
#extras .card-2 {
  order: 3;
  padding: 7rem;
}
#extras .empty-column-1 {
  order: 1;
}
#extras .empty-column-2 {
  order: 4;
}

@media only screen and (max-width: 1300px) {
  #extras {
    width: 850px;
  }
}
#testimonials {
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  margin-top: 5.25rem;
}
#testimonials h3 {
  text-align: center;
}

.testimonials-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 7rem;
  background: linear-gradient(208.18deg, #67c3f3 9.05%, #5a98f2 76.74%);
  color: #fff;
  padding: 4rem;
  border-radius: 1.5rem;
  width: 1280px;
  height: 20rem;
}
.testimonials-container .divider {
  background-color: white;
}

.testimonials-container__testimonial {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  gap: 6.875rem;
  margin-top: 4.5rem;
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}
.testimonials-container__testimonial p {
  color: #fff;
  font-size: 1.188rem;
  font-family: Mulish-Light;
}

.testimonials-container__testimonial[data-active] {
  opacity: 1;
  transition-delay: 0ms;
  z-index: 1;
}

.testimonials-container__author {
  display: grid;
  grid-template-columns: 12rem 14rem;
}
.testimonials-container__author > * {
  justify-self: start;
}

.testimonials-container__author--name {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.testimonial-container__author--image {
  border: solid 0.4rem #fff;
  border-radius: 100%;
  aspect-ratio: 1;
  width: 9.375rem;
}

.testimonials-container__author--fullname {
  font-family: Mulish-Bold;
  line-height: 3rem;
}

.testimonials-container__testimonial__description {
  padding-right: 8rem;
}

.testimonials__pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.arrow-left,
.arrow-right {
  color: #5b9bf3;
  font-size: 2rem;
  padding-left: 5rem;
  padding-right: 5rem;
  cursor: pointer;
}

.dots-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dot {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  width: 10px;
  height: 10px;
  background: #5b9bf3;
  opacity: 0.3;
  border-radius: 100%;
  margin-top: 0.5rem;
}

.dot-active {
  width: 10px;
  height: 10px;
  background: #5b9bf3;
  opacity: 1;
  border-radius: 100%;
  margin-top: 0.5rem;
}

@media only screen and (max-width: 1300px) {
  #testimonials {
    width: 850px;
  }
  .testimonials-container {
    width: 850px;
  }
}
#latest-articles {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 14rem;
  padding-bottom: 14rem;
  background: url("./images/bg-latest-5.svg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
#latest-articles button {
  margin-top: 4.5rem;
}

.latest-articles__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 6.25rem;
  width: 1280px;
}

.latest-articles__container--article {
  display: flex;
  flex-direction: column;
  border-radius: 1.25rem;
  box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.4);
  background-color: #fff;
  overflow: hidden; /*  Rounded corners for image inside div */
}
.latest-articles__container--article img {
  aspect-ratio: 1.5;
}

.latest-articles__container--article__info {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}
.latest-articles__container--article__info h4 {
  margin-top: 0;
  font-size: 1.313rem;
}
.latest-articles__container--article__info p {
  font-size: 1rem;
}
.latest-articles__container--article__info a {
  margin-top: 1.563rem;
}

@media only screen and (max-width: 1300px) {
  .latest-articles__container {
    width: 850px;
  }
}
footer {
  align-self: stretch;
  padding-top: 7.75rem;
  padding-bottom: 7.75rem;
  background: linear-gradient(183.41deg, #67c3f3 -8.57%, #5a98f2 82.96%);
  display: flex;
  justify-content: center;
}
footer h4 {
  font-size: 1.25rem;
}
footer p {
  color: #fff;
  font-size: 1.125rem;
}
footer a {
  font-family: Mulish-Light;
  color: #fff;
  font-size: 1.125rem;
  line-height: 2rem;
}

.footer-container {
  width: 1280px;
  display: grid;
  grid-template-columns: 40% 20% 20% 20%;
  align-content: center;
  gap: 2rem;
  color: #fff;
}

.footer-column {
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: flex-start;
}
.footer-column > * {
  padding-bottom: 0.5rem;
}
.footer-column > *:first-child {
  padding-bottom: 1.5rem;
}

.logo span {
  font-family: Mulish-Bold;
}

.logo-art-footer {
  margin-top: -0.3rem;
  padding: 0.3rem 0.7rem 0.3rem 0.7rem;
  color: #458ff6;
  background: #fff;
  border-radius: 100%;
}

@media only screen and (max-width: 1300px) {
  .footer-container {
    width: 850px;
  }
}

/*# sourceMappingURL=index.css.map */
